{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1103336289,
      "index": "a0",
      "isDeleted": false,
      "id": "S_kSDVFIiogqGfUSWWCP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0963316069797,
      "y": 93.15898728994443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 884178301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1551535919,
      "index": "a1",
      "isDeleted": false,
      "id": "Kc7uiKPos5C5fjuYQf-U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6000061035156,
      "y": 151.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.23974609375,
      "height": 20,
      "seed": 1885063603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 698122049,
      "index": "a2",
      "isDeleted": false,
      "id": "92rsm-ADU2psORsHgTMGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 216.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.38388061523438,
      "height": 20,
      "seed": 1745467613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Návod na klikání na plotly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Návod na klikání na plotly",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 736022863,
      "index": "a3",
      "isDeleted": false,
      "id": "7dguwTbZ3SfeM9h_YnTF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8000183105469,
      "y": 262.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.8000793457031,
      "height": 2.4000244140625,
      "seed": 818920627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          684.8000793457031,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 590147361,
      "index": "a4",
      "isDeleted": false,
      "id": "KmEOubO4qD8qiaIr4iRsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.20001220703125,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0398406982422,
      "height": 20,
      "seed": 480187933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Info autor, Github, last update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info autor, Github, last update",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 632672111,
      "index": "a5",
      "isDeleted": false,
      "id": "8Fel_Xt0tYkAZ24oivjYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 182.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.34381103515625,
      "height": 20,
      "seed": 1420172765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 350511873,
      "index": "a6",
      "isDeleted": false,
      "id": "cqqH1eVSUZ_HQXkYpr8wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.79998779296875,
      "y": 282.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.57586669921875,
      "height": 20,
      "seed": 1461947667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Roky (range slider /checkboxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roky (range slider /checkboxy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1682442639,
      "index": "a7",
      "isDeleted": false,
      "id": "gW1KJQUAF0AUCUU3ykOV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6062143667075,
      "y": 281.285147938398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1461286429,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1799510753,
      "index": "a8",
      "isDeleted": false,
      "id": "cj-d6aRaS7e9ZJ_IfM5ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6062448842856,
      "y": 280.28516319718705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 868398429,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 617480111,
      "index": "a9",
      "isDeleted": false,
      "id": "hEZE3O7YIJ6AYXG3-iuVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8061960561606,
      "y": 279.0851509901558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1751759411,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1456887489,
      "index": "aA",
      "isDeleted": false,
      "id": "EILp65ulzwK3VV_KGM1aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6061838491294,
      "y": 280.48514488664017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 548715325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1768960463,
      "index": "aB",
      "isDeleted": false,
      "id": "Trkt4y2rj_0UJOTAp7IxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0062082631919,
      "y": 280.48511436906205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1039137363,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1245697697,
      "index": "aC",
      "isDeleted": false,
      "id": "AW8-1K4qDG-WnQG6xcfaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6820812674157,
      "y": 280.5887252480546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 71767325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1531387887,
      "index": "aD",
      "isDeleted": false,
      "id": "TkoY5zxXLo4YV0ZrTNBpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2062509878012,
      "y": 259.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68798828125,
      "height": 20,
      "seed": 1742497501,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 942561921,
      "index": "aE",
      "isDeleted": false,
      "id": "nx1E4_OV3zlgW-lwQ4yIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5565524533256,
      "y": 311.9743051742712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91998291015625,
      "height": 20,
      "seed": 1987761789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventy ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventy ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1817922063,
      "index": "aF",
      "isDeleted": false,
      "id": "-VfA4eXZpkRDdhJFnNqkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4433525174404,
      "y": 110.19862098542713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "seed": 1991157021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qR8DWN_hhjkYHn2bBoC9m"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 291594849,
      "index": "aG",
      "isDeleted": false,
      "id": "qR8DWN_hhjkYHn2bBoC9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.06190527012336,
      "y": 132.82537421042727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.51995849609375,
      "height": 80,
      "seed": 1168765683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Toto jsou \nodkazy na \nspeciální \nstránky",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VfA4eXZpkRDdhJFnNqkU",
      "originalText": "Toto jsou odkazy na speciální stránky",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 967127087,
      "index": "aH",
      "isDeleted": false,
      "id": "u6UucEA1OasUpC5tJFVn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7140887622631,
      "y": 319.97631165771224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "seed": 1654446141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvieyvRmiKXm99pJBzbzp"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 44592705,
      "index": "aI",
      "isDeleted": false,
      "id": "BvieyvRmiKXm99pJBzbzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3326644031296,
      "y": 352.6030648827124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51991271972656,
      "height": 60,
      "seed": 1093716125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rovnou \nzaškrtlý jediný\nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6UucEA1OasUpC5tJFVn8",
      "originalText": "Rovnou zaškrtlý jediný button",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 755847759,
      "index": "aJ",
      "isDeleted": false,
      "id": "uMercdczlI_c8GKXFm0UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.063892235216,
      "y": 821.1294211238343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.42391967773438,
      "height": 20,
      "seed": 402018611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní klub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1927478817,
      "index": "aK",
      "isDeleted": false,
      "id": "1WkDEDE2lsSFLcAd5Y4_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.069185814166,
      "y": 815.9981244064128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.74077838150038,
      "height": 30,
      "seed": 277469437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhrcE_2A_kZ9G2evKn5RP"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1600925807,
      "index": "aL",
      "isDeleted": false,
      "id": "QhrcE_2A_kZ9G2evKn5RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2156217578458,
      "y": 820.9981244064128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.44790649414062,
      "height": 20,
      "seed": 148576253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WkDEDE2lsSFLcAd5Y4_g",
      "originalText": "Dropdown...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1090556417,
      "index": "aM",
      "isDeleted": false,
      "id": "lUgj9h6HGmIHke5QERNGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2296572740662,
      "y": 862.6153802962765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 290.8144109333563,
      "height": 48.8785016804909,
      "seed": 601081309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C111cF7IOPhROHebmXxla"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 982141583,
      "index": "aN",
      "isDeleted": false,
      "id": "C111cF7IOPhROHebmXxla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8609533169163,
      "y": 877.054631136522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.55181884765625,
      "height": 20,
      "seed": 1148781117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown - \"Dynamic option\" klubu?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUgj9h6HGmIHke5QERNGv",
      "originalText": "Dropdown - \"Dynamic option\" klubu?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1107339745,
      "index": "aO",
      "isDeleted": false,
      "id": "2lh1ovjqfpGueLBmi3OxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7673683346437,
      "y": 865.4256338552602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.22392272949219,
      "height": 20,
      "seed": 721830173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní člověk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní člověk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1528832175,
      "index": "aP",
      "isDeleted": false,
      "id": "6EEIFWGaDDzOZfrXB8FZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4055211114514,
      "y": 448.5144795353358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 277137939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cGCgMSuUwrdoW5HHo2t_"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2129839553,
      "index": "aQ",
      "isDeleted": false,
      "id": "7cGCgMSuUwrdoW5HHo2t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5830883025277,
      "y": 541.2131105196402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.3837890625,
      "height": 80,
      "seed": 282110717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být\nbarevný a filtrovatelný. = V2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EEIFWGaDDzOZfrXB8FZy",
      "originalText": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být barevný a filtrovatelný. = V2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 852898511,
      "index": "aR",
      "isDeleted": false,
      "id": "7xxDz-BmcjyFuTvf-XqmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9762773139964,
      "y": 446.32464956212175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 326019379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pvcrd6n8upRIuWYcD8JG6"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 855008673,
      "index": "aS",
      "isDeleted": false,
      "id": "Pvcrd6n8upRIuWYcD8JG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3297936017524,
      "y": 559.0232805464261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03189086914062,
      "height": 40,
      "seed": 1377731027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xxDz-BmcjyFuTvf-XqmL",
      "originalText": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1782907119,
      "index": "aT",
      "isDeleted": false,
      "id": "zJD9PG1GCXVaitkkxILMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5223289233169,
      "y": 308.7458317772512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 596.3551162667239,
      "height": 30,
      "seed": 576872509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8XZdE_MFGuYPlLJL10tO"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 154864001,
      "index": "aU",
      "isDeleted": false,
      "id": "v8XZdE_MFGuYPlLJL10tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8360870078507,
      "y": 313.7458317772512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 541.7276000976562,
      "height": 20,
      "seed": 988358109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJD9PG1GCXVaitkkxILMQ",
      "originalText": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 49613583,
      "index": "aV",
      "isDeleted": false,
      "id": "4i1tLbTbjMkhdsygzpP54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5472222056721,
      "y": 96.64512527528592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1273030803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 452997473,
      "index": "aW",
      "isDeleted": false,
      "id": "5qOd8fvulw6-artGlvMOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1084644721209,
      "y": 450.0303361117983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1777120435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVlb6mpcEKlFgy7T7gQNh"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 962515247,
      "index": "aX",
      "isDeleted": false,
      "id": "YVlb6mpcEKlFgy7T7gQNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3180140850723,
      "y": 562.7289670961027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 314.31982421875,
      "height": 40,
      "seed": 242853459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle věku + rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qOd8fvulw6-artGlvMOo",
      "originalText": "Medaile dle věku + rozpad dle pohlaví? (světlejší a tmavší barvy? = V3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 764763457,
      "index": "aY",
      "isDeleted": false,
      "id": "EAFJ9lMFy4kn3sGRxd515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.558891492112,
      "y": 448.34811002292804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1789912339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pk0CSrOFzsHkfpiMETlUi"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 652923727,
      "index": "aZ",
      "isDeleted": false,
      "id": "Pk0CSrOFzsHkfpiMETlUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.608452701743,
      "y": 561.0467410072324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.6398010253906,
      "height": 40,
      "seed": 70765235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle Klubu+ rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAFJ9lMFy4kn3sGRxd515",
      "originalText": "Medaile dle Klubu+ rozpad dle pohlaví? (světlejší a tmavší barvy? = V4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 811207969,
      "index": "aa",
      "isDeleted": false,
      "id": "k0NGlx1uhiRqxGkbzA-6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0871776531621,
      "y": 310.65123850715963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 567.465229874043,
      "height": 174.13844649027706,
      "seed": 11901789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOGhaGoNYn20cz_aXQPpz"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 603033967,
      "index": "ab",
      "isDeleted": false,
      "id": "KOGhaGoNYn20cz_aXQPpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7639149046367,
      "y": 337.72046175229815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 552.1117553710938,
      "height": 120,
      "seed": 531550365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit \ngold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků\ntřeba !",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0NGlx1uhiRqxGkbzA-6U",
      "originalText": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit gold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků třeba !",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2059256065,
      "index": "ac",
      "isDeleted": false,
      "id": "ujdWHQ66UInFttYdoBl_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.70795520432995,
      "y": 357.3857007236785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.59194946289062,
      "height": 40,
      "seed": 1553971293,
      "groupIds": [
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zbraň\nTyp soutěže",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zbraň\nTyp soutěže",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1773898639,
      "index": "ad",
      "isDeleted": false,
      "id": "WqyEvuPCy7iCC1AZLp8rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4514313003045,
      "y": 357.5700420478377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1049138717,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1245706465,
      "index": "ae",
      "isDeleted": false,
      "id": "RHUwvP-dv4brlXNzgcYEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8370939571405,
      "y": 356.8209194551694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.655975341796875,
      "height": 20,
      "seed": 2132514973,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kord",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1954628015,
      "index": "af",
      "isDeleted": false,
      "id": "uF1ywL4g7bicUUxdga4v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5232327273793,
      "y": 376.9665800299444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.359954833984375,
      "height": 20,
      "seed": 1214737437,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPX??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPX??",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 7353537,
      "index": "ag",
      "isDeleted": false,
      "id": "YqPwPUgq1LhLu6dqG-DXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.690941858366,
      "y": 379.11174641601826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1288252189,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 627782607,
      "index": "ah",
      "isDeleted": false,
      "id": "tRrQOsAwBHWxx_skP2J9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.96026949740883,
      "y": 776.3140217973666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1515827539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 552465569,
      "index": "ai",
      "isDeleted": false,
      "id": "IcYQTHVBvCM83DiokQTAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.93745935116215,
      "y": 772.974098732551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.55368378529005,
      "height": 210,
      "seed": 58633107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "an6htISTUAxwm6boNem1d"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 613540335,
      "index": "aj",
      "isDeleted": false,
      "id": "an6htISTUAxwm6boNem1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0063849840415,
      "y": 837.974098732551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.41583251953125,
      "height": 80,
      "seed": 1416216883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cross filtering - vyberu turnaj na \nnějakém scatterplotu, najedu na \ntým, uvidím jeho členy? nebo jen \nklubové statistiky...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcYQTHVBvCM83DiokQTAn",
      "originalText": "Cross filtering - vyberu turnaj na nějakém scatterplotu, najedu na tým, uvidím jeho členy? nebo jen klubové statistiky...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 258521217,
      "index": "ak",
      "isDeleted": false,
      "id": "a53_XGAkL-ThvWohIT5Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2249321993512,
      "y": 791.1018805644978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.55368378529005,
      "height": 210,
      "seed": 1744930323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Il5jEKej3OZwjAWVPz7Dq"
        }
      ],
      "updated": 1713124706776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 50187279,
      "index": "al",
      "isDeleted": false,
      "id": "Il5jEKej3OZwjAWVPz7Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.237842817582,
      "y": 876.1018805644978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.52786254882812,
      "height": 40,
      "seed": 145574835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713124706776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "člověk jde najít i bez klubu, \nnašeptávač !",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a53_XGAkL-ThvWohIT5Pn",
      "originalText": "člověk jde najít i bez klubu, našeptávač !",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}