{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 815009775,
      "index": "b1L",
      "isDeleted": false,
      "id": "S_kSDVFIiogqGfUSWWCP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0963316069797,
      "y": 93.15898728994443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 884178301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1583901313,
      "index": "b1M",
      "isDeleted": false,
      "id": "Kc7uiKPos5C5fjuYQf-U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6000061035156,
      "y": 151.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.23974609375,
      "height": 20,
      "seed": 1885063603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1787443727,
      "index": "b1N",
      "isDeleted": false,
      "id": "92rsm-ADU2psORsHgTMGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 216.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.38388061523438,
      "height": 20,
      "seed": 1745467613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Návod na klikání na plotly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Návod na klikání na plotly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 98136673,
      "index": "b1O",
      "isDeleted": false,
      "id": "7dguwTbZ3SfeM9h_YnTF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8000183105469,
      "y": 262.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.8000793457031,
      "height": 2.4000244140625,
      "seed": 818920627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          684.8000793457031,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1953898543,
      "index": "b1P",
      "isDeleted": false,
      "id": "KmEOubO4qD8qiaIr4iRsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.20001220703125,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.0398406982422,
      "height": 20,
      "seed": 480187933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Info autor, Github, last update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info autor, Github, last update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1302232641,
      "index": "b1Q",
      "isDeleted": false,
      "id": "8Fel_Xt0tYkAZ24oivjYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 182.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.34381103515625,
      "height": 20,
      "seed": 1420172765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1077953103,
      "index": "b1R",
      "isDeleted": false,
      "id": "cqqH1eVSUZ_HQXkYpr8wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.79998779296875,
      "y": 282.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.57586669921875,
      "height": 20,
      "seed": 1461947667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Roky (range slider /checkboxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roky (range slider /checkboxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 345443873,
      "index": "b1S",
      "isDeleted": false,
      "id": "gW1KJQUAF0AUCUU3ykOV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6062143667075,
      "y": 281.285147938398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1461286429,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1858150511,
      "index": "b1T",
      "isDeleted": false,
      "id": "cj-d6aRaS7e9ZJ_IfM5ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6062448842856,
      "y": 280.28516319718705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 868398429,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 833790465,
      "index": "b1U",
      "isDeleted": false,
      "id": "hEZE3O7YIJ6AYXG3-iuVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8061960561606,
      "y": 279.0851509901558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1751759411,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1908488847,
      "index": "b1V",
      "isDeleted": false,
      "id": "EILp65ulzwK3VV_KGM1aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6061838491294,
      "y": 280.48514488664017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 548715325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1911601633,
      "index": "b1W",
      "isDeleted": false,
      "id": "Trkt4y2rj_0UJOTAp7IxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0062082631919,
      "y": 280.48511436906205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1039137363,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1845039279,
      "index": "b1X",
      "isDeleted": false,
      "id": "AW8-1K4qDG-WnQG6xcfaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6820812674157,
      "y": 280.5887252480546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 71767325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1449186753,
      "index": "b1Y",
      "isDeleted": false,
      "id": "TkoY5zxXLo4YV0ZrTNBpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2062509878012,
      "y": 259.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68798828125,
      "height": 20,
      "seed": 1742497501,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1561404111,
      "index": "b1Z",
      "isDeleted": false,
      "id": "nx1E4_OV3zlgW-lwQ4yIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5565524533256,
      "y": 311.9743051742712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.91998291015625,
      "height": 20,
      "seed": 1987761789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eventy ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 304248225,
      "index": "b1a",
      "isDeleted": false,
      "id": "-VfA4eXZpkRDdhJFnNqkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4433525174404,
      "y": 110.19862098542713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "seed": 1991157021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qR8DWN_hhjkYHn2bBoC9m"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1872883951,
      "index": "b1b",
      "isDeleted": false,
      "id": "qR8DWN_hhjkYHn2bBoC9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.06190527012336,
      "y": 132.82537421042727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.51995849609375,
      "height": 80,
      "seed": 1168765683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Toto jsou \nodkazy na \nspeciální \nstránky",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VfA4eXZpkRDdhJFnNqkU",
      "originalText": "Toto jsou odkazy na speciální stránky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1214585217,
      "index": "b1c",
      "isDeleted": false,
      "id": "u6UucEA1OasUpC5tJFVn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7140887622631,
      "y": 319.97631165771224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "seed": 1654446141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvieyvRmiKXm99pJBzbzp"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 791935759,
      "index": "b1d",
      "isDeleted": false,
      "id": "BvieyvRmiKXm99pJBzbzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3326644031296,
      "y": 352.6030648827124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51991271972656,
      "height": 60,
      "seed": 1093716125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rovnou \nzaškrtlý jediný\nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6UucEA1OasUpC5tJFVn8",
      "originalText": "Rovnou zaškrtlý jediný button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 174604641,
      "index": "b1e",
      "isDeleted": false,
      "id": "uMercdczlI_c8GKXFm0UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.063892235216,
      "y": 821.1294211238343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.42391967773438,
      "height": 20,
      "seed": 402018611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní klub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1614790959,
      "index": "b1f",
      "isDeleted": false,
      "id": "1WkDEDE2lsSFLcAd5Y4_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.069185814166,
      "y": 815.9981244064128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.74077838150038,
      "height": 30,
      "seed": 277469437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QhrcE_2A_kZ9G2evKn5RP"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 360410433,
      "index": "b1g",
      "isDeleted": false,
      "id": "QhrcE_2A_kZ9G2evKn5RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2156217578458,
      "y": 820.9981244064128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.44790649414062,
      "height": 20,
      "seed": 148576253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WkDEDE2lsSFLcAd5Y4_g",
      "originalText": "Dropdown...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 606978895,
      "index": "b1h",
      "isDeleted": false,
      "id": "lUgj9h6HGmIHke5QERNGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2296572740662,
      "y": 862.6153802962765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 290.8144109333563,
      "height": 48.8785016804909,
      "seed": 601081309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C111cF7IOPhROHebmXxla"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1358830881,
      "index": "b1i",
      "isDeleted": false,
      "id": "C111cF7IOPhROHebmXxla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8609533169163,
      "y": 877.054631136522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.55181884765625,
      "height": 20,
      "seed": 1148781117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown - \"Dynamic option\" klubu?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUgj9h6HGmIHke5QERNGv",
      "originalText": "Dropdown - \"Dynamic option\" klubu?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1532395887,
      "index": "b1j",
      "isDeleted": false,
      "id": "2lh1ovjqfpGueLBmi3OxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7673683346437,
      "y": 865.4256338552602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.22392272949219,
      "height": 20,
      "seed": 721830173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní člověk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní člověk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 207606017,
      "index": "b1k",
      "isDeleted": false,
      "id": "6EEIFWGaDDzOZfrXB8FZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4055211114514,
      "y": 448.5144795353358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 277137939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cGCgMSuUwrdoW5HHo2t_"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1191345039,
      "index": "b1l",
      "isDeleted": false,
      "id": "7cGCgMSuUwrdoW5HHo2t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5830883025277,
      "y": 541.2131105196402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.3837890625,
      "height": 80,
      "seed": 282110717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být\nbarevný a filtrovatelný. = V2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EEIFWGaDDzOZfrXB8FZy",
      "originalText": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být barevný a filtrovatelný. = V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2099251425,
      "index": "b1m",
      "isDeleted": false,
      "id": "7xxDz-BmcjyFuTvf-XqmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9762773139964,
      "y": 446.32464956212175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 326019379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pvcrd6n8upRIuWYcD8JG6"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1802121647,
      "index": "b1n",
      "isDeleted": false,
      "id": "Pvcrd6n8upRIuWYcD8JG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3297936017524,
      "y": 559.0232805464261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.03189086914062,
      "height": 40,
      "seed": 1377731027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xxDz-BmcjyFuTvf-XqmL",
      "originalText": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2093892801,
      "index": "b1o",
      "isDeleted": false,
      "id": "zJD9PG1GCXVaitkkxILMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5223289233169,
      "y": 308.7458317772512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 596.3551162667239,
      "height": 30,
      "seed": 576872509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8XZdE_MFGuYPlLJL10tO"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 834020303,
      "index": "b1p",
      "isDeleted": false,
      "id": "v8XZdE_MFGuYPlLJL10tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8360870078507,
      "y": 313.7458317772512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 541.7276000976562,
      "height": 20,
      "seed": 988358109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJD9PG1GCXVaitkkxILMQ",
      "originalText": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 118097057,
      "index": "b1q",
      "isDeleted": false,
      "id": "4i1tLbTbjMkhdsygzpP54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5472222056721,
      "y": 96.64512527528592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1273030803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1241436655,
      "index": "b1r",
      "isDeleted": false,
      "id": "5qOd8fvulw6-artGlvMOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1084644721209,
      "y": 450.0303361117983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1777120435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVlb6mpcEKlFgy7T7gQNh"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2005059713,
      "index": "b1s",
      "isDeleted": false,
      "id": "YVlb6mpcEKlFgy7T7gQNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3180140850723,
      "y": 562.7289670961027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 314.31982421875,
      "height": 40,
      "seed": 242853459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle věku + rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qOd8fvulw6-artGlvMOo",
      "originalText": "Medaile dle věku + rozpad dle pohlaví? (světlejší a tmavší barvy? = V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1296874511,
      "index": "b1t",
      "isDeleted": false,
      "id": "EAFJ9lMFy4kn3sGRxd515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.558891492112,
      "y": 448.34811002292804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1789912339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pk0CSrOFzsHkfpiMETlUi"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 133697633,
      "index": "b1u",
      "isDeleted": false,
      "id": "Pk0CSrOFzsHkfpiMETlUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.608452701743,
      "y": 561.0467410072324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.6398010253906,
      "height": 40,
      "seed": 70765235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle Klubu+ rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAFJ9lMFy4kn3sGRxd515",
      "originalText": "Medaile dle Klubu+ rozpad dle pohlaví? (světlejší a tmavší barvy? = V4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1078522561,
      "index": "b1v",
      "isDeleted": false,
      "id": "k0NGlx1uhiRqxGkbzA-6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7643838481677,
      "y": 270.81199799490196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 567.465229874043,
      "height": 174.13844649027706,
      "seed": 11901789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOGhaGoNYn20cz_aXQPpz"
        }
      ],
      "updated": 1730756453052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 587133601,
      "index": "b1w",
      "isDeleted": false,
      "id": "KOGhaGoNYn20cz_aXQPpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4411210996423,
      "y": 297.8812212400405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 552.1117553710938,
      "height": 120,
      "seed": 531550365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756453052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit \ngold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků\ntřeba !",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0NGlx1uhiRqxGkbzA-6U",
      "originalText": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit gold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků třeba !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 298468431,
      "index": "b1x",
      "isDeleted": false,
      "id": "ujdWHQ66UInFttYdoBl_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.70795520432995,
      "y": 357.3857007236785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.59194946289062,
      "height": 40,
      "seed": 1553971293,
      "groupIds": [
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zbraň\nTyp soutěže",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zbraň\nTyp soutěže",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 2049322017,
      "index": "b1y",
      "isDeleted": false,
      "id": "WqyEvuPCy7iCC1AZLp8rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4514313003045,
      "y": 357.5700420478377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1049138717,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1136321135,
      "index": "b1z",
      "isDeleted": false,
      "id": "RHUwvP-dv4brlXNzgcYEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8370939571405,
      "y": 356.8209194551694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.655975341796875,
      "height": 20,
      "seed": 2132514973,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 330170369,
      "index": "b20",
      "isDeleted": false,
      "id": "uF1ywL4g7bicUUxdga4v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5232327273793,
      "y": 376.9665800299444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.359954833984375,
      "height": 20,
      "seed": 1214737437,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPX??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPX??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1177730191,
      "index": "b21",
      "isDeleted": false,
      "id": "YqPwPUgq1LhLu6dqG-DXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.690941858366,
      "y": 379.11174641601826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1288252189,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2026919905,
      "index": "b22",
      "isDeleted": false,
      "id": "tRrQOsAwBHWxx_skP2J9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.96026949740883,
      "y": 776.3140217973666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1515827539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2095731375,
      "index": "b23",
      "isDeleted": false,
      "id": "IcYQTHVBvCM83DiokQTAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.93745935116215,
      "y": 772.974098732551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.55368378529005,
      "height": 210,
      "seed": 58633107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "an6htISTUAxwm6boNem1d"
        }
      ],
      "updated": 1730755862796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1536996289,
      "index": "b24",
      "isDeleted": false,
      "id": "an6htISTUAxwm6boNem1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0063849840415,
      "y": 837.974098732551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.41583251953125,
      "height": 80,
      "seed": 1416216883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730755862796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cross filtering - vyberu turnaj na \nnějakém scatterplotu, najedu na \ntým, uvidím jeho členy? nebo jen \nklubové statistiky...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcYQTHVBvCM83DiokQTAn",
      "originalText": "Cross filtering - vyberu turnaj na nějakém scatterplotu, najedu na tým, uvidím jeho členy? nebo jen klubové statistiky...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn4DPpL3Buy7guXFEABQ1",
      "type": "rectangle",
      "x": 508.00754860441583,
      "y": 1031.5139566486682,
      "width": 500.5445976298192,
      "height": 275.8103274577802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 634682639,
      "version": 37,
      "versionNonce": 1615724737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG_iZ8oKgeUiLn8UGAlQo"
        }
      ],
      "updated": 1730755923349,
      "link": null,
      "locked": false
    },
    {
      "id": "oG_iZ8oKgeUiLn8UGAlQo",
      "type": "text",
      "x": 532.4200146556536,
      "y": 1144.4191203775583,
      "width": 451.71966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 868529583,
      "version": 97,
      "versionNonce": 217985999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730755943113,
      "link": null,
      "locked": false,
      "text": "Statistiky daného klubu, resp člověka. Medaile,\nnedávné turnaje, best skore, atd.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn4DPpL3Buy7guXFEABQ1",
      "originalText": "Statistiky daného klubu, resp člověka. Medaile, nedávné turnaje, best skore, atd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 619845217,
      "index": "b29",
      "isDeleted": false,
      "id": "fc2i1AZlwOriMQwqQfI_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.7334215221565,
      "y": 777.5873932832311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1082807375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730756413584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1790819439,
      "index": "b2A",
      "isDeleted": false,
      "id": "a53_XGAkL-ThvWohIT5Pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2249321993512,
      "y": 791.1018805644978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.55368378529005,
      "height": 210,
      "seed": 1744930323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Il5jEKej3OZwjAWVPz7Dq"
        }
      ],
      "updated": 1730756423278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1985857025,
      "index": "b2B",
      "isDeleted": false,
      "id": "Il5jEKej3OZwjAWVPz7Dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.237842817582,
      "y": 876.1018805644978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.52786254882812,
      "height": 40,
      "seed": 145574835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756423278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "člověk jde najít i bez klubu, \nnašeptávač !",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a53_XGAkL-ThvWohIT5Pn",
      "originalText": "člověk jde najít i bez klubu, našeptávač !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 912832001,
      "index": "b2C",
      "isDeleted": false,
      "id": "FFAjYnBurBLiTwuJ5iL2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4174776897369,
      "y": 220.51852505520532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.42391967773438,
      "height": 20,
      "seed": 231675663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756451550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní klub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 516181473,
      "index": "b2D",
      "isDeleted": false,
      "id": "rffeNAvJCKkBJoUmA3vXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4227712686868,
      "y": 215.38722833778382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.74077838150038,
      "height": 30,
      "seed": 1964465455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQRoYm-mmIMbGrlGToiF5"
        }
      ],
      "updated": 1730756451550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1268902337,
      "index": "b2E",
      "isDeleted": false,
      "id": "xQRoYm-mmIMbGrlGToiF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.2612009257457,
      "y": 220.38722833778382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.06391906738281,
      "height": 20,
      "seed": 1941036879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756451550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rffeNAvJCKkBJoUmA3vXj",
      "originalText": "Dropdown...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSk4uPnXLvlIhOu40K8yx",
      "type": "text",
      "x": 1450.3593676115754,
      "y": 844.5758800213121,
      "width": 143.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1107777231,
      "version": 16,
      "versionNonce": 1739523759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756470267,
      "link": null,
      "locked": false,
      "text": "Vzájemné duely",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vzájemné duely",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1011013441,
      "index": "b2H",
      "isDeleted": false,
      "id": "87tg_AUb3IATotVJ9esQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8512142280256,
      "y": 897.9101022088652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.42391967773438,
      "height": 20,
      "seed": 5565281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756475833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní klub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OZZVOr1jHL1JR3eTJIGn",
      "type": "text",
      "x": 1506.5429448965551,
      "y": 900.5040618223899,
      "width": 21.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 174568161,
      "version": 4,
      "versionNonce": 540193409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756479310,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 335280271,
      "index": "b2J",
      "isDeleted": false,
      "id": "6TtZ1-RXzqoB0GeG6hPcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.3701716264295,
      "y": 899.9531491764402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.42391967773438,
      "height": 20,
      "seed": 1009145377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756483285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní klub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 382898863,
      "index": "b2K",
      "isDeleted": false,
      "id": "aDU2s8Hvs3liW29f3YfMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.429708702299,
      "y": 967.373426331264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.22392272949219,
      "height": 20,
      "seed": 626555777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756488002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní člověk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní člověk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MkFxGm1WjhCeWDoc8vYW",
      "type": "text",
      "x": 1512.9274423153029,
      "y": 972.010432912364,
      "width": 21.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1507630945,
      "version": 4,
      "versionNonce": 1317596929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730756492256,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 433719631,
      "index": "b2M",
      "isDeleted": false,
      "id": "kO_fZDIdlLLRyazVduJxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.185521842066,
      "y": 966.3518833635364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.22392272949219,
      "height": 20,
      "seed": 924836513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730756496551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní člověk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní člověk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf7hsjZYljvrIXc72Oz9Q",
      "type": "rectangle",
      "x": 1297.131429561631,
      "y": 1030.4923552291216,
      "width": 500.5445976298192,
      "height": 275.8103274577802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 38832719,
      "version": 81,
      "versionNonce": 238617327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmIdNJ6QpH4udtQC1ug2o"
        }
      ],
      "updated": 1730756501902,
      "link": null,
      "locked": false
    },
    {
      "id": "qmIdNJ6QpH4udtQC1ug2o",
      "type": "text",
      "x": 1305.2738608228296,
      "y": 1130.8975189580117,
      "width": 484.2597351074219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 394815599,
      "version": 278,
      "versionNonce": 615442977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730756528795,
      "link": null,
      "locked": false,
      "text": "Pro jednoho člověka - vylistovat jeho duely, řadit\npodle úspěchu, či podle datumu, podle typu\nturnaje..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cf7hsjZYljvrIXc72Oz9Q",
      "originalText": "Pro jednoho člověka - vylistovat jeho duely, řadit podle úspěchu, či podle datumu, podle typu turnaje..",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}