{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S_kSDVFIiogqGfUSWWCP0",
      "type": "rectangle",
      "x": 374.0963316069797,
      "y": 93.15898728994443,
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884178301,
      "version": 263,
      "versionNonce": 586482483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc7uiKPos5C5fjuYQf-U-",
      "type": "text",
      "x": 457.6000061035156,
      "y": 151.70001220703125,
      "width": 402.23974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885063603,
      "version": 96,
      "versionNonce": 1966488957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seznam zpracovaných let (a po rozkliknutí turnajů)",
      "lineHeight": 1.25
    },
    {
      "id": "92rsm-ADU2psORsHgTMGK",
      "type": "text",
      "x": 458.3999938964844,
      "y": 216.4000244140625,
      "width": 200.38388061523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745467613,
      "version": 86,
      "versionNonce": 1316234451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Návod na klikání na plotly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Návod na klikání na plotly",
      "lineHeight": 1.25
    },
    {
      "id": "7dguwTbZ3SfeM9h_YnTF4",
      "type": "line",
      "x": 416.8000183105469,
      "y": 262.79998779296875,
      "width": 684.8000793457031,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818920627,
      "version": 154,
      "versionNonce": 501974493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.8000793457031,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmEOubO4qD8qiaIr4iRsy",
      "type": "text",
      "x": 455.20001220703125,
      "y": 118,
      "width": 255.0398406982422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480187933,
      "version": 33,
      "versionNonce": 752751219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Info autor, Github, last update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info autor, Github, last update",
      "lineHeight": 1.25
    },
    {
      "id": "8Fel_Xt0tYkAZ24oivjYY",
      "type": "text",
      "x": 451.20001220703125,
      "y": 182.00003051757812,
      "width": 419.34381103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420172765,
      "version": 102,
      "versionNonce": 630768189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odkaz na list sjednocených názvů + návrhy na opravy",
      "lineHeight": 1.25
    },
    {
      "id": "cqqH1eVSUZ_HQXkYpr8wk",
      "type": "text",
      "x": 404.79998779296875,
      "y": 282.8000183105469,
      "width": 230.57586669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461947667,
      "version": 74,
      "versionNonce": 788089875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Roky (range slider /checkboxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roky (range slider /checkboxy",
      "lineHeight": 1.25
    },
    {
      "id": "gW1KJQUAF0AUCUU3ykOV6",
      "type": "rectangle",
      "x": 700.6062143667075,
      "y": 281.285147938398,
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461286429,
      "version": 64,
      "versionNonce": 1762410419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 930074963,
      "isDeleted": false,
      "id": "cj-d6aRaS7e9ZJ_IfM5ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6062448842856,
      "y": 280.28516319718705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 868398429,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1118842611,
      "isDeleted": false,
      "id": "hEZE3O7YIJ6AYXG3-iuVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8061960561606,
      "y": 279.0851509901558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1751759411,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1834211475,
      "isDeleted": false,
      "id": "EILp65ulzwK3VV_KGM1aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6061838491294,
      "y": 280.48514488664017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 548715325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 85020211,
      "isDeleted": false,
      "id": "Trkt4y2rj_0UJOTAp7IxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0062082631919,
      "y": 280.48511436906205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 1039137363,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1557073875,
      "isDeleted": false,
      "id": "AW8-1K4qDG-WnQG6xcfaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6820812674157,
      "y": 280.5887252480546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 71767325,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180604979,
      "link": null,
      "locked": false
    },
    {
      "id": "TkoY5zxXLo4YV0ZrTNBpl",
      "type": "text",
      "x": 873.2062509878012,
      "y": 259.6000061035156,
      "width": 44.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oX22HxNwIkHVXTZ5kjqCs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1742497501,
      "version": 94,
      "versionNonce": 648256883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180604979,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25
    },
    {
      "id": "nx1E4_OV3zlgW-lwQ4yIA",
      "type": "text",
      "x": 423.5565524533256,
      "y": 311.9743051742712,
      "width": 59.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987761789,
      "version": 98,
      "versionNonce": 1188125107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180595111,
      "link": null,
      "locked": false,
      "text": "Eventy ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventy ",
      "lineHeight": 1.25
    },
    {
      "id": "-VfA4eXZpkRDdhJFnNqkU",
      "type": "rectangle",
      "x": 315.4433525174404,
      "y": 110.19862098542713,
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991157021,
      "version": 133,
      "versionNonce": 918993949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qR8DWN_hhjkYHn2bBoC9m"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "id": "qR8DWN_hhjkYHn2bBoC9m",
      "type": "text",
      "x": 336.06190527012336,
      "y": 132.82537421042727,
      "width": 87.51995849609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168765683,
      "version": 119,
      "versionNonce": 187195443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Toto jsou \nodkazy na \nspeciální \nstránky",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VfA4eXZpkRDdhJFnNqkU",
      "originalText": "Toto jsou odkazy na speciální stránky",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1455874131,
      "isDeleted": false,
      "id": "u6UucEA1OasUpC5tJFVn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7140887622631,
      "y": 319.97631165771224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.75706400145964,
      "height": 125.25350645000027,
      "seed": 1654446141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvieyvRmiKXm99pJBzbzp"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 97796701,
      "isDeleted": false,
      "id": "BvieyvRmiKXm99pJBzbzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3326644031296,
      "y": 352.6030648827124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51991271972656,
      "height": 60,
      "seed": 1093716125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rovnou \nzaškrtlý jediný\nbutton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6UucEA1OasUpC5tJFVn8",
      "originalText": "Rovnou zaškrtlý jediný button",
      "lineHeight": 1.25
    },
    {
      "id": "uMercdczlI_c8GKXFm0UP",
      "type": "text",
      "x": 599.063892235216,
      "y": 821.1294211238343,
      "width": 109.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402018611,
      "version": 142,
      "versionNonce": 410619987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180549278,
      "link": null,
      "locked": false,
      "text": "Konkrétní klub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní klub",
      "lineHeight": 1.25
    },
    {
      "id": "1WkDEDE2lsSFLcAd5Y4_g",
      "type": "rectangle",
      "x": 726.069185814166,
      "y": 815.9981244064128,
      "width": 234.74077838150038,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277469437,
      "version": 138,
      "versionNonce": 2049576435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhrcE_2A_kZ9G2evKn5RP"
        }
      ],
      "updated": 1712180549278,
      "link": null,
      "locked": false
    },
    {
      "id": "QhrcE_2A_kZ9G2evKn5RP",
      "type": "text",
      "x": 801.2156217578458,
      "y": 820.9981244064128,
      "width": 84.44790649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148576253,
      "version": 124,
      "versionNonce": 2017056659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180549278,
      "link": null,
      "locked": false,
      "text": "Dropdown...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WkDEDE2lsSFLcAd5Y4_g",
      "originalText": "Dropdown...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1625255219,
      "isDeleted": false,
      "id": "lUgj9h6HGmIHke5QERNGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2296572740662,
      "y": 862.6153802962765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 290.8144109333563,
      "height": 48.8785016804909,
      "seed": 601081309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C111cF7IOPhROHebmXxla"
        }
      ],
      "updated": 1712180549278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2004963027,
      "isDeleted": false,
      "id": "C111cF7IOPhROHebmXxla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8609533169163,
      "y": 877.054631136522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.55181884765625,
      "height": 20,
      "seed": 1148781117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180549278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dropdown - \"Dynamic option\" klubu?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUgj9h6HGmIHke5QERNGv",
      "originalText": "Dropdown - \"Dynamic option\" klubu?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1320549491,
      "isDeleted": false,
      "id": "2lh1ovjqfpGueLBmi3OxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7673683346437,
      "y": 865.4256338552602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 126.22392272949219,
      "height": 20,
      "seed": 721830173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712180549278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Konkrétní člověk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konkrétní člověk",
      "lineHeight": 1.25
    },
    {
      "id": "6EEIFWGaDDzOZfrXB8FZy",
      "type": "rectangle",
      "x": 400.4055211114514,
      "y": 448.5144795353358,
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277137939,
      "version": 100,
      "versionNonce": 1429088317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cGCgMSuUwrdoW5HHo2t_"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "id": "7cGCgMSuUwrdoW5HHo2t_",
      "type": "text",
      "x": 407.5830883025277,
      "y": 541.2131105196402,
      "width": 340.3837890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282110717,
      "version": 205,
      "versionNonce": 2052408851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být\nbarevný a filtrovatelný. = V2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EEIFWGaDDzOZfrXB8FZy",
      "originalText": "Počet lidí podle klubů, \nsub-barva dle pohlaví?\nNebo jen barva dle pohlaví, klub nemusí být barevný a filtrovatelný. = V2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1964513437,
      "isDeleted": false,
      "id": "7xxDz-BmcjyFuTvf-XqmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9762773139964,
      "y": 446.32464956212175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 326019379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pvcrd6n8upRIuWYcD8JG6"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "id": "Pvcrd6n8upRIuWYcD8JG6",
      "type": "text",
      "x": 863.3297936017524,
      "y": 559.0232805464261,
      "width": 176.03189086914062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377731027,
      "version": 53,
      "versionNonce": 445189043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "text": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xxDz-BmcjyFuTvf-XqmL",
      "originalText": "Počet lidí podle věku, \nbarva dle pohlaví = V1",
      "lineHeight": 1.25
    },
    {
      "id": "zJD9PG1GCXVaitkkxILMQ",
      "type": "rectangle",
      "x": 543.5223289233169,
      "y": 308.7458317772512,
      "width": 596.3551162667239,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576872509,
      "version": 446,
      "versionNonce": 1452235283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8XZdE_MFGuYPlLJL10tO"
        }
      ],
      "updated": 1712180591979,
      "link": null,
      "locked": false
    },
    {
      "id": "v8XZdE_MFGuYPlLJL10tO",
      "type": "text",
      "x": 570.8360870078507,
      "y": 313.7458317772512,
      "width": 541.7276000976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988358109,
      "version": 327,
      "versionNonce": 241213363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180591979,
      "link": null,
      "locked": false,
      "text": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJD9PG1GCXVaitkkxILMQ",
      "originalText": "\"Multi-value dropdown\" (\"Dynamic option\" na letech?), s možností vše?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2087320307,
      "isDeleted": false,
      "id": "4i1tLbTbjMkhdsygzpP54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5472222056721,
      "y": 96.64512527528592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1273030803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1400742333,
      "isDeleted": false,
      "id": "5qOd8fvulw6-artGlvMOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1084644721209,
      "y": 450.0303361117983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1777120435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVlb6mpcEKlFgy7T7gQNh"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1710498963,
      "isDeleted": false,
      "id": "YVlb6mpcEKlFgy7T7gQNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3180140850723,
      "y": 562.7289670961027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 314.31982421875,
      "height": 40,
      "seed": 242853459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle věku + rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qOd8fvulw6-artGlvMOo",
      "originalText": "Medaile dle věku + rozpad dle pohlaví? (světlejší a tmavší barvy? = V3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1044144669,
      "isDeleted": false,
      "id": "EAFJ9lMFy4kn3sGRxd515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.558891492112,
      "y": 448.34811002292804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.7389234446526,
      "height": 265.39726196860875,
      "seed": 1789912339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pk0CSrOFzsHkfpiMETlUi"
        }
      ],
      "updated": 1712176148310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 466098739,
      "isDeleted": false,
      "id": "Pk0CSrOFzsHkfpiMETlUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.608452701743,
      "y": 561.0467410072324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 312.6398010253906,
      "height": 40,
      "seed": 70765235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712176148310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Medaile dle Klubu+ rozpad dle pohlaví? \n(světlejší a tmavší barvy? = V4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAFJ9lMFy4kn3sGRxd515",
      "originalText": "Medaile dle Klubu+ rozpad dle pohlaví? (světlejší a tmavší barvy? = V4",
      "lineHeight": 1.25
    },
    {
      "id": "k0NGlx1uhiRqxGkbzA-6U",
      "type": "rectangle",
      "x": 1268.0871776531621,
      "y": 310.65123850715963,
      "width": 567.465229874043,
      "height": 174.13844649027706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11901789,
      "version": 207,
      "versionNonce": 441871485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOGhaGoNYn20cz_aXQPpz"
        }
      ],
      "updated": 1712180617845,
      "link": null,
      "locked": false
    },
    {
      "id": "KOGhaGoNYn20cz_aXQPpz",
      "type": "text",
      "x": 1275.7639149046367,
      "y": 337.72046175229815,
      "width": 552.1117553710938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531550365,
      "version": 693,
      "versionNonce": 757978333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180617845,
      "link": null,
      "locked": false,
      "text": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit \ngold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků\ntřeba !",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0NGlx1uhiRqxGkbzA-6U",
      "originalText": "Dropdown, co přepne Muži/ženy/all:\n1.) jako option v HTML, co mi načte jiinou část heroku (jinou URL?)\n2.) už to mít přímo v plotly: Dropdown + color legends !\n3.) Totéž jako 2,ale jako dvojí legendu - barevně odlišit gold/silver/bronze ženy a g/s/b muže na 6 barev a do dvou sloupečků třeba !",
      "lineHeight": 1.25
    },
    {
      "id": "ujdWHQ66UInFttYdoBl_O",
      "type": "text",
      "x": 421.70795520432995,
      "y": 357.3857007236785,
      "width": 98.59194946289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1553971293,
      "version": 98,
      "versionNonce": 1166359773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180608562,
      "link": null,
      "locked": false,
      "text": "Zbraň\nTyp soutěže",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zbraň\nTyp soutěže",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1055103293,
      "isDeleted": false,
      "id": "WqyEvuPCy7iCC1AZLp8rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4514313003045,
      "y": 357.5700420478377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1049138717,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712180608562,
      "link": null,
      "locked": false
    },
    {
      "id": "RHUwvP-dv4brlXNzgcYEL",
      "type": "text",
      "x": 537.8370939571405,
      "y": 356.8209194551694,
      "width": 34.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2132514973,
      "version": 59,
      "versionNonce": 1224173981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180608562,
      "link": null,
      "locked": false,
      "text": "Kord",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kord",
      "lineHeight": 1.25
    },
    {
      "id": "uF1ywL4g7bicUUxdga4v9",
      "type": "text",
      "x": 536.5232327273793,
      "y": 376.9665800299444,
      "width": 45.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1214737437,
      "version": 51,
      "versionNonce": 351415805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712180608562,
      "link": null,
      "locked": false,
      "text": "CPX??",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPX??",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 836068957,
      "isDeleted": false,
      "id": "YqPwPUgq1LhLu6dqG-DXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.690941858366,
      "y": 379.11174641601826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.52518686968665,
      "height": 21.021579198908853,
      "seed": 1288252189,
      "groupIds": [
        "tAQ3UVNeM3bFEsVk4nfUb",
        "IHhU-ntQC1GHnX5q0Pi4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712180608562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 834184531,
      "isDeleted": false,
      "id": "tRrQOsAwBHWxx_skP2J9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.96026949740883,
      "y": 776.3140217973666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.040910476169,
      "height": 650.8657520071833,
      "seed": 1515827539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712180535927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}